<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="head1">
        <div class="left">
            <div>FREE SHIPPING ON ORDERS ABOVE ₹999/-</div>
            
        </div>
        <div class="right">
            <i class="fa-solid fa-envelope"></i>
            <p>SUBSCRIBE</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>

    </header>
    <header  class="head2">
         <div class="logo">
             <h1>Mintie <span>Craft</span></h1>
        </div>
        
            <ul class="nav-bar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="product.html" target="_blank">Products</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="icon-logo">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>

<section>
    <div class="about-container" style="margin-top: 200px;">
        <div class="content-section">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <h3>Welcome to Crafto Mintie craft World. </h3>
                <p>Focused on excellence for
                    our clients, we are well
                    established, with a
                    reputation for great service
                    and a high-quality finish.
                    </p>
                
                    <button class="bt-about">
                        <span> Read More
                        </span>
                      </button>
                
            </div>
        </div>
        <div class="video-section">
            <video src="video/6214340-uhd_3840_2160_25fps.mp4.crdownload" controls alt="video"></video>
        </div>

    </div>
</section>
</body>
