<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="head1">
        <div class="left">
            <div>FREE SHIPPING ON ORDERS ABOVE ₹999/-</div>
            
        </div>
        <div class="right">
            <i class="fa-solid fa-envelope"></i>
            <p>SUBSCRIBE</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>

    </header>
    <header  class="head2">
         <div class="logo">
             <h1>Mintie <span>Craft</span></h1>
        </div>
        
            <ul class="nav-bar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="product.html" target="_blank">Products</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="icon-logo">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>

    <section class="contact-section" style="margin-top: 200px;">
        <div class="contact">
            <div class="b1">
                
                <h1 class="title">Contact Us</h1>
                <h3>We’d love to hear from you! Whether you have questions about our handcrafted products, need assistance with your order, or just want to share feedback, we’re here to help.</h3>
                
                
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mintie@gmail.com</p>
                    <p> | </p>
                    <i class="fa-solid fa-phone-flip"></i>
                    <p>+123-456-7890</p>
                </div>
             </div>

             <div class="c2">
                <h2>Need Support!</h2>
             
             <div class="b2">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email Address">
                <input type="text" placeholder="Message">
                <input type="submit" value="Send Message" class="bt">
             </div>
            </div>
        </div>
    </section>

    </body>