<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="head1">
        <div class="left">
            <div>FREE SHIPPING ON ORDERS ABOVE ₹999/-</div>
            
        </div>
        <div class="right">
            <i class="fa-solid fa-envelope"></i>
            <p>SUBSCRIBE</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>

    </header>
    <header  class="head2">
         <div class="logo">
             <h1>Mintie <span>Craft</span></h1>
        </div>
        
            <ul class="nav-bar">
                <li><a target="_blank" href="index.html">Home</a></li>
                <li><a target="_blank" href="product.html">Products</a></li>
                <li><a target="_blank" href="About.html">About</a></li>
                <li><a target="_blank" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="icon-logo">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    

    <section>
        <div class="banner">
            <div class="ban-img">
                <img src="image/slider-1.webp" alt="">
            </div>
            
            <div class="banner-content">
                THE <span class="h1">ALL NEW</span> GORGEOUS COLLECTION
                <br>
                <h1><span>Final</span> Clearance Sale Up <br>
                    to 30% OFF</h1>
                <button>Shop Now</button>
            </div>
        </div>
    </section >
    
    <section>
        <div class="category">
            <div class="title"><h1>The Best of Shop Categories</h1></div>
           
            <div class="item-list">
                <div class="item">
                    <img src="image/Lippan_Art_a3780d95-58bf-4b9f-8c15-4a264c9604b0.webp" alt="">
                    <div>Lippan Art</div>
                </div>
                <div class="item">
                    <img src="image/item2.webp" alt="">
                    <div>Macrame</div>
                </div>
                <div class="item">
                    <img src="image/item3.jpg" alt="">
                    <div>MDF Bases</div>
                </div>
                <div class="item">
                    <img src="image/resin-art.jpg" alt="">
                    <div>Resin Art</div>
                </div>
                <div class="item">
                    <img src="image/Paints.webp" alt="">
                    <div>Art Paints</div>
                </div>
            
            
            </div>
        

        <div class="item-list">
            <div class="item">
                <img src="image/Handmade_flowers.webp" alt="">
                <div>Handmade Flower</div>
            </div>
            <div class="item">
                <img src="image/brush.webp" alt="">
                <div>Art Brushes</div>
            </div>
            <div class="item">
                <img src="image/Sketch_mandala_1.webp" alt="">
                <div>Mandala Art</div>
            </div>
            <div class="item">
                <img src="image/home decor.jpg" alt="">
                <div>Home Decore</div>
            </div>
            <div class="item">
                <img src="image/Sculpture.webp" alt="">
                <div>Sculpture Painting</div>
            </div>
        </div>
    </div>
    </section>

    
    <section>
        <div class="product-banner">
            <img src="image/prnrst2.jpg" alt="">
            <div class="pro-box">
                <h1>Our Masterpieces</h1>
                
            </div>
        </div>

        <div class="products">
            <div class="product-head1"><h1>Our Collections</h1></div>
            <div class="product-head2">
                <button>
                    View All
                </button>
            </div>
           
            <div class="product-row">
            <div class="product-container">
                <div class="product-item">
                    <img src="image/resin-pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Epoxy Art Resin And Hardener</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.210 <span> Rs.300</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/acralic paint pro.jpg" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Metallic Acrylic Paint,Set of 12 olors</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.1,529 <span> Rs.1699</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                    <div class="button-wrapper">
                    <div class="text">Buy Now</div>
                        <span class="icon">
                        <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                    </svg>
                        </span>
                    </div>
                    </div>
                    <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/needle kit pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Punch Needle Embroidery Kit</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.686 <span> Rs.841</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/clock.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>A Complete Clock Set</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.400 <span> Rs.699</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>
        </div>

        <div class="product-row">
            <div class="product-container">
                <div class="product-item">
                    <img src="image/tape pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Colorful Decorative Designers Tap</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.249 <span> Rs.399</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/macrame pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Macrame Starter Craft Kit</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.677 <span> Rs.899</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/handmade flo.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Handmade Flower -2pc</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.180 <span> Rs.300</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/beeds pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Polished Beads Ruby Rainbow 6mm</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.149 <span> Rs.250</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col">
                <div class="img-box">
                    <img src="image/craft5.jpg" alt="">
                </div>
                
                <div class="col-info">
                    <div class="p"><p>NEW ARRIVALS</p></div>
                    <div class="h5"> <h5>Sale Upto 40% Off </h5></div>
                    <div class="a"><a href="">View Collections</a></div>
                </div>
                
            </div>
            <div class="col">
                <img src="image/promo2.jpg" alt="">
                <div class="col-info">
                    <div class="p"><p>SPECIAL PRODUCT</p></div>
                    <div class="h5"> <h5>Sale Upto 40% Off </h5></div>
                    <div class="a"><a href="">View Collections</a></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about-container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Welcome to Crafto Mintie craft World. </h3>
                    <p>Focused on excellence for
                        our clients, we are well
                        established, with a
                        reputation for great service
                        and a high-quality finish.
                        </p>
                    
                        <button class="bt-about">
                            <span> Read More
                            </span>
                          </button>
                    
                </div>
            </div>
            <div class="video-section">
                <video src="video/6214340-uhd_3840_2160_25fps.mp4.crdownload" controls alt="video"></video>
            </div>

        </div>
    </section>

    <section class="contact-section">
        <div class="contact">
            <div class="b1">
                
                <h1 class="title">Contact Us</h1>
                <h3>We’d love to hear from you! Whether you have questions about our handcrafted products, need assistance with your order, or just want to share feedback, we’re here to help.</h3>
                
                
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mintie@gmail.com</p>
                    <p> | </p>
                    <i class="fa-solid fa-phone-flip"></i>
                    <p>+123-456-7890</p>
                </div>
             </div>

             <div class="c2">
                <h2>Need Support!</h2>
             
             <div class="b2">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email Address">
                <input type="text" placeholder="Message">
                <input type="submit" value="Send Message" class="bt">
             </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
            <div class="col1">
                <h1>MINTIE CRAFT</h1>
                <p>FOLLOW US</p>
                <div class="links">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="col2">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Shop</li>
                </ul>
            </div>
            <div class="col3">
                <h3>GET HELP</h3>
                <ul type="none">
                <li>FAQ</li>
                <li>Shipping</li>
                <li>Returns</li>
                <li>Order Status</li>
                <li>Payment Options</li>
            </ul>
            </div>
            <div class="col4">
                <h3>CONTACT INFO</h3>
                <div class="num">
                    <i class="fa-solid fa-phone-flip"></i>
                    <p>+123-456-7890</p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>mintie@gmail.com</p>
                </div>
            </div>
            
        </div>
    </footer>

</body>
</html>