<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="head1">
        <div class="left">
            <div>FREE SHIPPING ON ORDERS ABOVE ₹999/-</div>
           
        </div>
        <div class="right">
            <i class="fa-solid fa-envelope"></i>
            <p>SUBSCRIBE</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </header>
    <header  class="head2">
         <div class="logo">
             <h1>Mintie <span>Craft</span></h1>
        </div>
        
            <ul class="nav-bar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="product.html" target="_blank">Products</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="icon-logo">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>

    <section>
        <div class="product-banner" style="margin-top: 140px;">
            <img src="image/prnrst2.jpg" alt="">
            <div class="pro-box">
                <h1>Our Masterpieces</h1>
                
            </div>
        </div>

        <div class="products">
            <div class="product-head1"><h1>Our Collections</h1></div>
            <div class="product-head2">
                <button>
                    View All
                </button>
            </div>
           
            <div class="product-row">
            <div class="product-container">
                <div class="product-item">
                    <img src="image/resin-pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Epoxy Art Resin And Hardener</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.210 <span> Rs.300</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/acralic paint pro.jpg" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Metallic Acrylic Paint,Set of 12 olors</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.1,529 <span> Rs.1699</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                    <div class="button-wrapper">
                    <div class="text">Buy Now</div>
                        <span class="icon">
                        <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                    </svg>
                        </span>
                    </div>
                    </div>
                    <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/needle kit pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Punch Needle Embroidery Kit</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.686 <span> Rs.841</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/clock.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>A Complete Clock Set</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.400 <span> Rs.699</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>
        </div>

        <div class="product-row">
            <div class="product-container">
                <div class="product-item">
                    <img src="image/tape pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Colorful Decorative Designers Tap</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.249 <span> Rs.399</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/macrame pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Macrame Starter Craft Kit</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.677 <span> Rs.899</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/handmade flo.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Handmade Flower -2pc</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.180 <span> Rs.300</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <img src="image/beeds pro.webp" alt="">
                </div>
                
                <div class="product-info">
                    <div class="sub-info">
                        <h3>Polished Beads Ruby Rainbow 6mm</h3>
                    </div>
                   <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </div>
                   <div class="sub-info">
                    <h5>Rs.149 <span> Rs.250</span></h5> 
                    <!-- button style -->
                    <div data-tooltip="Price:-$20" class="button">
                        <div class="button-wrapper">
                        <div class="text">Buy Now</div>
                            <span class="icon">
                            <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg>
                            </span>
                        </div>
                        </div>
                        <!-- button style -->
                   </div>
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>

    </body>
