@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Gilda+Display&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,500;1,500&family=Play:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

*{
    font-family: "Gilda Display", serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
   
}
/* header */
.head1{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 100;
    
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}
.right i:hover{
    color: #c7cd77;
}
.head2{
    position: fixed;
    z-index: 100;
    top: 50px;
    left: 0;
    right: 0;
    
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 50px;
    background-color: #c7cd77;
}

.logo{
    font-size:20px ;
    font-weight: 600;
    color: black;
    transition: .2s;
    

}
.logo h1{
    transition: .2s;
}
.logo span{
    color: rgb(253, 253, 253);
    transition: .2s;
}
.logo h1:hover{
    color: rgb(250, 250, 250);
}
.logo span:hover{
    color: rgb(0, 0, 0);
}

.nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    
}

.nav-bar a{
    color: black;
    transition: 0.5s;
    cursor: pointer;
    font-weight: bold;
}
.nav-bar a:hover{
    color: brown;
}
.icon-logo{
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.icon-logo i:hover{
    color: white;
}
/* header */
/* home */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    width: 100%;
    margin-top: 135px;
   
}
.ban-img{
    position: relative;
    width: 100%;
    
}
.ban-img img{
    width:100% ;
}


.banner-content{
    padding-right: 80px;
    margin-top: 40px;
    position: absolute;
    top: 290px;
    left: 100px;
    font-size: 30px;
   
}
.banner-content span.h1{
    color: rgb(154, 110, 9);
}
.banner-content h1{
    margin: 9px 0 9px 0;
}
.banner-content button{
    
        border-radius: .25rem;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
        -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
        clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
        height: 40px;
        font-size: 0.7rem;
        line-height: 14px;
        letter-spacing: 1.2px;
        transition: .2s .1s;
        background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
        border: 0 solid;
        overflow: hidden;
      }
      
      
.banner-content button:hover{
        cursor: pointer;
        transition: all .3s ease-in;
        padding-right: 30px;
        padding-left: 30px;
    
}
/* home */

/* category */

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    row-gap: 30px;
    
    
}
.category .title h1{
    padding-top: 30px;
    font-size: 40px;
    font-family: "Gilda Display", serif;
    font-weight: 500;
    color: #422602;
}
.item-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px;
   
}
.item{
    text-align: center;
    font-weight: 500;
    color: rgb(0, 0, 0);

}
.item img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
    transition: .2s;
    margin-bottom: 20px;
}
.item img:hover,
.item div:hover{
    opacity: .6;
}
/* category */

/* product section style */
.product{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-banner{
    position: relative;
    width: 100%;
    margin-top: 90px;
   
    
    
}
.product-banner img{
    width: 100%;
    background-attachment: fixed;
    
}
.pro-box{
    position: absolute;
    top: 30%;
    text-align: center;
    right: 35%;
    font-size: 30px;
    background-color: rgba(241, 239, 236, 0.493);
    font-weight: 400;
    color: #422602;
    padding: 50px;
    
    
    
}
.product-banner h4{
    margin-bottom: 10px;
    font-size: 26px;
    
}

.products{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
.products .product-head1 h1{
    font-size: 40px;
    
    font-weight: 500;
    color: #422602;
    margin-bottom: 10px;
}
/* button style */

.product-head2 button {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #b6a86b;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #b6a86b;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  .product-head2 button:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #201b04;
    border-color: #3b321a;
    z-index: -1;
  }
  
  .product-head2 button:hover, button:focus {
    color: white;
  }
  
  .product-head2 button:hover:before, button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .product-head2 button:active {
    transform: scale(0.9);
  }
  /* button style */

.product-row{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 30px;
    padding: 50px 50px;
   
}
.product-container{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px 10px 0 0;
    
    background-color: #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.59);
    height: 400px;
}
.product-item{
    overflow: hidden;
    width: 300px;
    margin-bottom: 10px;
   
}
.product-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform .3s ease; /*zoom effect */
   
}
.product-item:hover img{
     transform: scale(1.2); /*zoom effect */
}
.product-info{
    padding: 0px 10px 0px 10px;
}
.product-info .star{
    color: rgb(253, 237, 9);
}

.sub-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    color: black;
}
 .star{
    margin-bottom: 5px;
}
.sub-info span{
    text-decoration: line-through;
}

.sub-info i{
    color: rgb(0, 0, 0);
    margin-right: 8px;
}
.sub-info .cart:hover,
.sub-info .heart:hover{
    color: rgb(177, 9, 9);
}

/* From Uiverse.io by JaydipPrajapati1910 */ 
.button {
    --width: 100px;
    --height: 30px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: #000000;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
   margin-bottom: 5px;
   margin-right: 5px;
   font-size: 13px;
    transition: background 0.3s;
  }
  
  .button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: #ffffff;
    font-size: 0.9rem;
    color: #fff;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
  }
  
  .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #ffffff;
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
  }
  
  .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
  }
  
  .text {
    top: 0
  }
  
  .text,.icon {
    transition: top 0.5s;
  }
  
  .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
  }
  
  .button:hover {
    background: #222;
  }
  
  .button:hover .text {
    top: -100%;
  }
  
  .button:hover .icon {
    top: 0;
  }
  
  .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
  }
  
  .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
  }
  
  .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  }
  
  /* category */
  
/* mid section */
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    background-color: #fdffe6;
    margin: 50px;
}
.col{
    position: relative;
    margin: 50px;
    overflow: hidden;
    
}

.col img{
    object-fit: cover;
    width: 550px;
    height: 300px;
    transition: transform .3s ease; /*zoom effect */
}
.col img:hover{
    transform: scale(1.1); /*zoom effect */
}

.col-info{
    position: absolute;
    
    line-height: 40px;
    top: 20%;
    left: 10%;
} 
.col-info p{
    font-size: 30px;
}
.col-info .p{
    margin-bottom: 10px;
}
.col-info h5{
    font-size: 30px;
}
.col-info .a{
    
    margin-top: 50px;
    
}
.col-info a{
    font-size: 20px;
    color: rgb(53, 52, 52);
    font-weight: 700;
    text-decoration: underline;
    transition: .3s;
}
.col-info a:hover{
    color: rgb(110, 109, 109);
}

/* mid section */

/* About style */

.about-container{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    margin: auto;
    background-color: rgb(251, 224, 254);
    margin-top: 80px;
}
.content-section{
    width: 55%;
}
.video-section{
    width: 40%;
}
.video-section video{
    width: 100%;
}
.content-section .title{
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #260025;
    font-size: 21px;
}
.content-section .content p{
  margin-top: 10px;
  font-size: 18px;
  line-height:1.5 ; 
  margin-bottom: 10px; 
}

/* From Uiverse.io by cssbuttons-io */ 
button.bt-about {
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #03045e;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
   }
   
   button.bt-about::before,
   button.bt-about::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
   }
   
   button.bt-about::before {
    left: -10px;
    background: #240046;
   }
   
   button.bt-about::after {
    right: -10px;
    background: #5a189a;
   }
   
   button.bt-about:hover::before,
   button.bt-about:hover::after {
    width: 58%;
   }
   
   button.bt-about:hover span {
    color: #e0aaff;
    transition: 0.3s;
   }
   
   button.bt-about span {
    color: #03045e;
    font-size: 18px;
    transition: all 0.3s ease-in;
   }
/* about style */

/* contact style */

.contact{
    background-color: #c7cd77;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    padding: 30px;
}
.b1{
    color: white;
    width: 500px;
}
.b1 .title{
    font-size: 42px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
.b1 h3{
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 25px;
    width: 400px;
    font-weight: 500;
}

.b1 .email{
    margin-top: 10px;
    display: flex;
    column-gap: 10px;

}
.b2{
    background-color: rgba(201, 208, 175, 0.725);
    display: flex;
    flex-direction: column;
   
    row-gap: 18px;
    padding: 20px;
    width: 500px;
}
.c2 h2{
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
    color: rgb(37, 22, 3);
}
.b2 input{
    padding: 10px;
}
.b2 .bt{
    background-color: black;
    color: white;
    transition: .3s;
}
.b2 .bt:hover{
    background-color: #414500;
    color: #ffffff;
    border-color: #414500;
}

/* contact style */

/* footer style */
footer{
    height: 250px;
   
    color: rgb(145, 145, 145);
}
.foot{
    
    display: flex;
    justify-content: space-between;
    padding: 60px 100px;
    background-color: #000000;
    
}
.foot .col1 h1{
    color:#c7cd77;
    margin-bottom: 10px;
}
.foot .col1 p{
    margin-bottom: 8px;
    color: burlywood;
}
.foot .col1 i{
    color: antiquewhite;
    margin-right: 4px;
}
.foot .col1 i:hover{
    color: orange;
}
.col2 h3,
.col3 h3,
.col4 h3{
    color: white;
    margin-bottom: 8px;
}
.col1 li,.col2 li,.col3 li,.col4 {
    color: antiquewhite;
    line-height: 30px;
}
.col2 li:hover,
.col3 li:hover{
    text-decoration: underline;
}
.col4 .num{
    display: flex;
    margin-bottom: 5px;
    align-items: center;

    
}
.col4 .email{
    display: flex;
    align-items: center;
  
}
.col4 .num p,
.col4 .email p{
  padding: 0 9px;
}
/* footer style */